% Given an array of integers, find if it contains any duplicates

% questions
%  - Can use extra memory?
%  - signed integer?
%  - Is the array fully ordered? Partially ordered? Randomly ordered?
%

input: A = int[]
v = A
length = A.length();
output: True/False

---------
approach 1 -> use sort algorithm

Test 1: 
    input:  [1, -3, 5, -2, 5];
    sort:   [-3, -2, 1, 5, 5];
    loop: 
    output: True;
    
Test 2: 
    input:  [-4, 5, 7, 8, -1]
    output: False
-----------

approach 2 -> hash map

Test 1: 
    input:  [1, -3, 5, -2, 5];
    loop:
        nested loop:
    output: True;
    
Test 2: 
    input:  [-4, 5, 7, 8, -1]
    output: False